{"flutter":{"platforms":{"android":{"default":{"projectId":"coder-s-cup-minigames","appId":"1:866148282057:android:820a4a338bf3519014a718","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"coder-s-cup-minigames","configurations":{"android":"1:866148282057:android:820a4a338bf3519014a718","web":"1:866148282057:web:9b9d52a72144923e14a718"}}}}}}